{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SerilogSampleContext": "Server=DESKTOP-56990I7;Database=SerilogSampleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}